{
  "name": "goat",
  "version": "1.0.0",
  "description": "Global Ocr And Translator",
  "private": true,
  "scripts": {
    "preflight": "bash tools/preflight.sh",
    "dev": "bash tools/preflight.sh --for app && tauri dev",
    "build": "bash tools/preflight.sh --for app && tauri build",
    "icon": "tauri icon icon.png",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}